<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yeti.master.cs" Inherits="YETI.Yeti" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content=""> 
    <link href="https://www.yeti.com/on/demandware.static/Sites-Yeti_US-Site/-/default/dwd9ecb7ac/images/favicon.ico" rel="shortcut icon" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>
<body class="fixed-nav sticky-footer " id="page-top">
    <form id="form1" runat="server">
    
         <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" id="mainNav" style="background-color: #00263e">
      <%--<a class="navbar-brand" href="#">Start Bootstrap</a>--%>
        <a><img src="/img/cq2.png" width="40" height="40" alt=""></a>
        <a><img src="/img/yeti.png" width="120" height="40" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Masters" id="ms" runat="server">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-address-card-o"></i>
              <span class="nav-link-text">
               Masters</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseMulti2">
              <li>
                <a href="MExports.aspx">Exports Master</a>
              </li> 
              <li>
                <a href="MImporters.aspx">Imports Masters</a>
              </li>
                <li>
                <a href="MShippers.aspx">Shippers Masters</a>
              </li>
                <li>
                <a href="MShipsTo.aspx">Ship's To Masters</a>
              </li>
                <li>
                <a href="MSKUs.aspx">SKU's </a>
              </li>
              
                 <li>
                <a href="SouthBoundMails.aspx">SB Mails</a>
              </li>
                 <li>
                <a href="NorthBoundMails.aspx">NB Mails</a>
              </li>
                  <li>
                <a href="MUsers.aspx">Users</a>
              </li>
            </ul>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Southbound" id="sb" runat="server">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-file"></i>
              <span class="nav-link-text">
                Southbounds</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="ProductionOrder.aspx">New Southbound</a>
              </li>
             <li>
                <a href="SouthBoundList.aspx">Commercial Invoices</a>
              </li>
             <li>
                <a href="Templates/Southbound.xls">Southbound Template</a>
              </li>
            </ul>
          </li>

          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Northbound" id="nb" runat="server">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-file"></i>
              <span class="nav-link-text">
                Northbound</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseExamplePages">
              <li>
                <a href="ScanPaint.aspx"> New NorthBound</a>
              </li>
                 <li>
                <a href="NorthBoundList.aspx">Commercial Invoices</a>
              </li>
             <li>
                <a href="Templates/NorthBound.xls">NorthBound Template</a>
              </li>
            </ul>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Work Order" id="work" runat="server">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-paint-brush"></i>
              <span class="nav-link-text">
                Work Order</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseMulti">
              <li>
                <a href="WorkOrder.aspx">New Work Order</a>
              </li> 
              <li>
                <a href="WorkOrderList.aspx">Work Orders List</a>
              </li>
                <li>
                <a href="Templates/WorkOrderContent.xls">Work Order Content Template</a>
              </li>
            </ul>
          </li>
            
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Balance" id="balance" runat="server">
            <a class="nav-link"  href="Balance.aspx" >
              <i class="fa fa-fw fa-flag"></i>
              <span class="nav-link-text">
                Balance</span>
            </a>
             
          </li>
             <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Scrap" id="scraping" runat="server">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti3" data-parent="#exampleAccordion3">
              <i class="fa fa-fw fa-trash"></i>
              <span class="nav-link-text">
                Scrap</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseMulti3">
               
              <li id="scrap1">
                <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti4">Scrap SP</a>
                <ul class="sidenav-third-level collapse" id="collapseMulti4">
                  <li>
                    <a href="ScrapSP.aspx">New Scrap</a>
                  </li>
                  <li>
                    <a href="ScrapSPList.aspx">Scrap List</a>
                  </li>
                </ul>
              </li>

                 <li id="scrap2">
                <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti5">IMMEX Transfer</a>
                <ul class="sidenav-third-level collapse" id="collapseMulti5">
                  <li>
                    <a href="ScrapIT.aspx">New IMMEX Transfer</a>
                  </li>
                  <li>
                    <a href="ScrapITList.aspx">IMMEX Transfer List</a>
                  </li>
                </ul>
              </li>

                  <li id="scrap3">
                <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti6">Mexican Dutys</a>
                <ul class="sidenav-third-level collapse" id="collapseMulti6">
                  <li>
                    <a href="ScrapMD.aspx">New Mexican Dutys</a>
                  </li>
                  <li>
                    <a href="ScrapMDList.aspx"> Mexican Dutys List</a>
                  </li>
                </ul>
              </li>

            </ul>
          </li>      
             
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
       
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-wrapper">

      <div class="container-fluid">
                
     

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                    </asp:ContentPlaceHolder>
         
      <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright &copy; Grupo Cargoquin 2019</small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.aspx">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js"></script>

  </div>

 
    </form>
</body>
</html>
