<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e8b22f89e9246408c84688e507b3691" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="YETIDM.cqc_exports" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="YETIDM.cqc_imports" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="YETIDM.cqc_shippers" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="YETIDM.cqc_shipto" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="YETIDM.NorthBound" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="YETIDM.cqc_skus" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="YETIDM.SouthBound" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="YETIDM.MasterInvoiceSB" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YETIDM.NorthBoundMail" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="YETIDM.SouthBoundMail" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>